/*Galeria*/
.section{
	margin:16px auto;
}
.section h2{
	font-size: 2em;
    font-weight: 600;
    margin: 12px auto;
	color: #003b6f;
}
.gallery-h2{
  font-size: 2.6em;
  font-weight: 600;
  margin: 64px auto 24px auto;
}
@media screen and (max-width : 650px) {
  .gallery{
    display: flex;
    flex-direction: column;
  }
  .gallery img{
    width: 100%; height: 100%; object-fit:cover; margin: 0.3em auto;
  }
}
@media screen and (min-width : 650px) {
.grid-12{
  display: grid;
  grid-template-columns: repeat(4,auto);
  grid-template-rows: repeat(3,auto);
  padding: 0.15em;
  grid-gap: 0.3em;
}
.grid-12 img{width: 100%; height: 100%; object-fit:cover;}


.grid-1-3{
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-template-rows: repeat(3,auto);
    padding: 0.15em;
    grid-gap: 0.3em;
  }
  .grid-1-3 img:first-child{ grid-column: 1 / span 3; grid-row: 1 / span 3;}
  .grid-1-3 img{width: 100%; height: 100%; object-fit:cover;}
  

  .grid-3-1{
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-template-rows: repeat(3,auto);
    padding: 0.15em;
    grid-gap: 0.3em;
  }
  .grid-3-1 img:first-child{ grid-column: 2 / span 3; grid-row: 1 / span 3;}
  .grid-3-1 img{width: 100%; height: 100%; object-fit:cover;}
  

  .grid-3-1-3{
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-template-rows: repeat(3,auto);
    padding: 0.15em;
    grid-gap: 0.3em;
  }
  .grid-3-1-3 img:first-child{ grid-column: 2 / span 2; grid-row: 1 / span 3;}
  .grid-3-1-3 img{width: 100%; height: 100%; object-fit:cover;}


  .grid-1{
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-template-rows: repeat(3,auto);
    padding: 0.15em;
    grid-gap: 0.3em;
  }
  .grid-1 img:first-child{ grid-column: 1 / span 4; grid-row: 1 / span 3;}
  .grid-1 img{width: 100%; height: 100%; object-fit:cover;}


  .grid-1-1{
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-template-rows: repeat(3,auto);
    padding: 0.15em;
    grid-gap: 0.3em;
  }
  .grid-1-1 img:first-child{ grid-column: 1 / span 2; grid-row: 1 / span 3;}
  .grid-1-1 img:nth-child(2){ grid-column: 3 / span 2; grid-row: 1 / span 3;}
  .grid-1-1 img{width: 100%; height: 100%; object-fit:cover;}


  .grid-1-1v{
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-template-rows: repeat(3,auto);
    padding: 0.15em;
    grid-gap: 0.3em;
  }
  .grid-1-1v img:first-child{ grid-column: 1 / span 3; grid-row: 1 / span 3;}
  .grid-1-1v img:nth-child(2){ grid-column: 4 / span 1; grid-row: 1 / span 3;}
  .grid-1-1v img{width: 100%; height: 100%; object-fit:cover;}
  

  .grid-1v-1{
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-template-rows: repeat(3,auto);
    padding: 0.15em;
    grid-gap: 0.3em;
  }
  .grid-1v-1 img:first-child{ grid-column: 1 / span 1; grid-row: 1 / span 3;}
  .grid-1v-1 img:nth-child(2){ grid-column: 2 / span 3; grid-row: 1 / span 3;}
  .grid-1v-1 img{width: 100%; height: 100%; object-fit:cover;}


  .grid-2-4{
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-template-rows: repeat(3,auto);
    padding: 0.15em;
    grid-gap: 0.3em;
  }
  .grid-2-4 img:first-child{ grid-column: 1 / span 2; grid-row: 1 / span 2;}
  .grid-2-4 img:nth-child(2){ grid-column: 3 / span 2; grid-row: 1 / span 2;}
  .grid-2-4 img{width: 100%; height: 100%; object-fit:cover;}
}